# INFOSERV

./: README.md  pom.xml
src/main/java/bi/gov/obr/informationServices/: INFOSERVApplication.java
src/main/java/bi/gov/obr/informationServices/config/: AppSecurityConfig.java  DateConfig.java  LongToCompteImpot.java  PersistenceLayerExceptionCatcher.java
src/main/java/bi/gov/obr/informationServices/controller/: AppSettingController.java  CompteImpotController.java  ErrorPageController.java  ExerciceController.java  FaviconController.java  HomePageController.java  MainMenuController.java  PosteCollecteController.java  PrevisionController.java  RecetteObrController.java  RecetteObrController.java.bkp  RoleController.java  SearchController.java  SubMenuController.java  TableauDeBordController.java  TableauDeBordR2Controller.java  UserController.java  UtilitaireController.java
src/main/java/bi/gov/obr/informationServices/converter/: LongToCompteImpotConverter.java
src/main/java/bi/gov/obr/informationServices/dto/: CodeRecetteForm.java  DashboardOneResponse.java  DashboardTwoResponse.java  GenericResponse.java  MainMenuDTO.java  PosteCollecteResponse.java  PrevisionDto.java  PrevisionForm.java  PrevisionRecap.java  RapportConsolideDTO.java  RapportUn.java  RecetteObrForm.java  ReportFourForm.java  ReportOneForm.java  ReportOneProjection.java  ReportThreeDTO.java  ReportTwo.java  ReportTwoDTO.java  ReportTwoForm.java  ReportTwoProjection.java  RoleDetailsDTO.java  SituationConsolideeResponse.java  SituationJournaliereDTO.java  TableauDeBordOneDTO.java  TableauDeBordTwoDTO.java  TypesRecettesDTO.java  UserActivationDto.java  UserLoginDto.java  UserPwdDto.java  UserSelfPwdChgDto.java  UtilitaireDto.java
src/main/java/bi/gov/obr/informationServices/entity/: AppEventLogger.java  AppSetting.java  CompteComptable.java  CompteImpot.java  Exercice.java  MainMenu.java  PosteCollecte.java  Prevision.java  PrevisionUpload.java  RecetteObr.java  RecetteRapport.java  Role.java  RoleDetailDTO.java  RoleDetails.java  RoleDetailsPK.java  SubMenu.java  User.java
src/main/java/bi/gov/obr/informationServices/enumeration/: TypePrevision.java  UtilitaireImport.java
src/main/java/bi/gov/obr/informationServices/enums/: Devise.java  PageItemType.java  PrevisionType.java  TypeCodeRecette.java  UserAction.java
src/main/java/bi/gov/obr/informationServices/exceptionHandler/: AppExceptionHandler.java  BiUserDisabledException.java  DbException.java  ResponseTemplate.java
src/main/java/bi/gov/obr/informationServices/repository/: AppEventLoggerRepository.java  AppSettingRepository.java  CompositePKRoleDetailsRepository.java  CompteImpotRepository.java  ExerciceRepository.java  MainMenuRepository.java  PosteCollecteRepository.java  PrevisionRepository.java  PrevisionUploadRepository.java  RecetteObrRepository.java  RoleRepository.java  SousMenuRepository.java  UserRepository.java
src/main/java/bi/gov/obr/informationServices/service/: AppSettingService.java  AppSettingServiceImpl.java  CompteImpotService.java  CompteImpotServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  ExerciceService.java  ExerciceServiceImpl.java  MainMenuService.java  MainMenuServiceImpl.java  PosteCollecteService.java  PosteCollecteServiceImpl.java  PrevisionService.java  PrevisionServiceImpl.java  PrevisionUploadService.java  PrevisionUploadServiceImpl.java  RapportService.java  RapportServiceImpl.java  RecetteObrService.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-icons.css  custom.css  datatables.css  datatables.min.css  menu.css  menu.css.bkp
src/main/resources/static/css/datatables/: datatables.min.css
src/main/resources/static/icons/: bootstrap-icons.css
src/main/resources/static/js/: changePwd.js  chart.js  chartjs-plugin-labels.js  controller.js  dataTables.bootstrap5.min.js  datatables.js  datatables.min.js  deleteRole.js  main.js  mainMenuRequest.js  menu.js  roleDetails.js  roleRequest2.js  sortSelectElement.js  toggleUserStatus.js  userActivationDeactivationRequest.js  userRequest.js
src/main/resources/static/js/compteImpot/: compteimpot.js
src/main/resources/static/js/datatables/: datatables.min.js  french.json
src/main/resources/static/js/exercice/: exercice.js
src/main/resources/static/js/posteCollecte/: postecollecte.js
src/main/resources/static/js/prevision/: prevision.js  previsionTable.js
src/main/resources/static/js/recetteObr/: rapport2.js  rapport4.js  recetteObr.js  recetteObr1.js  recetteObr2.js
src/main/resources/static/js/utilitaire/: utilitaire.js
src/main/resources/static/js/utils/: dateFormatter.js
src/main/resources/templates/: activation_desactivation.html  ajoutRole.html  appSettings.html  changePwdAdmin.html  changePwdByUser.html  collecte.html  compteimpot.html  copycode.html  error.html  error500.html  exercice.html  fonctionnalites.html  index.html  login.html  mainMenuForm.html  postecollecte.html  prevision.html  recetteObr.html  register_success.html  signUp.html  submenuForm-try.html  submenuForm.html  toggleUserStatus.html  utilitaire.html
src/main/resources/templates/layout/: graph_template_consolide.html  index.html  mainlayout.html  mainlayoutbkp.html  pagination.html  paginationReport2.html  previsionDetail.html  rapport1.html  rapport1bis.html  rapport2.html  rapport2bkp.html  rapport3.html  rapport3_wilfried.html  rapport4.html  report_template.html  report_template1.html  report_template2.html
src/main/resources/templates/tableaudebord/: homepage.html  rapportDeux.html  rapportUn.html
src/test/java/bi/gov/obr/consolidationRecettes/: ConsolidationRecettesApplicationTests.java
(+19 files in other folders)
