#spring.datasource.url=jdbc:oracle:thin:@10.100.10.43:1521/ASYWDB
#spring.datasource.username=bi
#spring.datasource.password=bi123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
spring.mvc.favicon.enabled=false

####UTILISATION DE MYSQL LOCAL #####
spring.datasource.url=jdbc:mysql://localhost:3306/bi
#spring.datasource.url=jdbc:mysql://10.100.10.143:3306/bi
#spring.datasource.username=bi_asycuda
spring.datasource.username=bi
#spring.datasource.password=Bi_asycuda1@
spring.datasource.password=obr123OBR@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#server.servlet.context-path=/bi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.web=DEBUG
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true
#Disable view rendering to avoid database querying during view rendering
spring.jpa.open-in-view=false
logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.org.springframework.web=DEBUG
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#spring.messages.basename=validation
#spring.main.allow-circular-references=true
#server.error.whitelabel.enabled=false
#server.error.whitelabel.enabled=false
#spring.main.allow-bean-definition-overriding=true
server.port=8085
server.servlet.session.timeout=60m
#logging.level.root=DEBUG 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
### LDAP #######
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#server.servlet.context-path="/"

server.error.whitelabel.enabled=false
server.error.path=/error
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#server.servlet.context-path=/bi
info.app.name=Obr business intelligence app
info.app.version=1.0
info.app.description=First version of obr bi app
info.app.author=Darius, Wilfried and Pamela
management.info.env.enabled=true
management.info.java.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




