<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <title>Intelligence sur la collecte des recettes de l'OBR</title>
    <style>
        .left-section {
            background-color: #0e2238;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-transform: uppercase;
        }

        .animated-title {
            animation: fadeIn 800ms;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .btn {
            border-radius: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container-fluid h-100">
    <div class="row h-100">
        <div class="col-md-6 left-section">
            <h1 class="animated-title">Intelligence sur la collecte des recettes de l'OBR</h1>
        </div>
        <div class="col-md-6">
            <div class="d-flex justify-content-center align-items-center h-100">
                <form th:action="@{/perform_login}" method="post" th:object="@{user}">
                    <div th:if="${param.error}" class="alert alert-danger" role="alert">
                    Nom d'utilisateur ou mot de passe invalide.
                        <!--                        <span th:text="#{login.error}"/>-->
                    </div>
                    <div class="mb-3">

                        <label for="userEmailInput" class="form-label">Email</label>
                        <input type="email" class="form-control" id="userEmailInput" name="username"
                               aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="passwordInput" class="form-label">Mot de passe</label>
                        <input type="password" class="form-control" id="passwordInput" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-box-arrow-in-right"></i> Envoyer
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>

</body>
</html>